<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HardWHERE</groupId>
  <artifactId>HardWHERE</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>



  <name>HardWHERE Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Dependency for mongodb -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.10.1</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.5</version>
    </dependency>

    <dependency>
      <groupId>sdp.app.api</groupId>
      <artifactId>sdp.app.api</artifactId>
      <version>1.0.11</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/sdp.app.api-1.0.11-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/gson-1.7.2.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <finalName>HardWHERE</finalName>
  </build>
</project>
