<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HardWHERE</artifactId>
        <groupId>HardWHERE</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smsSender</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sdp.app.api</groupId>
                <artifactId>sdp.app.api</artifactId>
                <version>1.0.11</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/src/main/resources/sdp.app.api-1.0.11-SNAPSHOT.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.7.2</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/src/main/resources/gson-1.7.2.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>